{
  "name": "cardinal-ms-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-subdomain": "^1.0.5",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.8",
    "subdomain": "^1.2.0"
  },
  "scripts": {
    "start": "nodemon .",
    "test": "nodemon mocha /**/*.test.js"
  },
  "devDependencies": {
    "expect": "^23.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.1.0"
  }
}
